spring.application.name=Pos-System

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/pos_system
spring.datasource.username=postgres
spring.datasource.password=3884

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

