spring.application.name=Pos-System


spring.datasource.url=jdbc:postgresql://localhost:5432/pos_system
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=3884
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

secret.key=eiYooGhoo9ooghe8Weig7si4Hiemeiliu5omoC5ko9aidohboo2dohFieghaexei9aeDahjaeb5chohveiweiz3iedu4eikee4De

spring.banner.location=banner-dev.txt

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

server.forward-headers-strategy=native

app.admin-username=BOBUR_ADMIN
app.user-password=Admin@123